<html>
<head>
    <title>qalbi</title>
    <meta name="ContentType" content="text/html; charset=utf-8">
    <style type="text/css"><!--
        html, body{
            width: 100%;
            margin: 0; padding: 0;
            font-family: Sans;
            font-size: 20pt;
        }
        #content{ margin: 100px 0 0 100px; }
        ul{ list-style-type: none; padding-left: 0; }
        ul li{ padding: 3px;}
        ul li a{ opacity: 1; }
        ul li a:hover{ opacity: 0.8; }
        .icon{ width: 32px; height: 32px; vertical-align: top; margin-right: 10px; border: 0; }
        a{ color: #007; text-decoration: none; }
        a:hover{ text-decoration: underline; }
    --></style>
</head>
<body>
    <div id="content">
        <ul>
            <li><img class="icon" src="images/icons/jabber.png">Jabber: <a href="xmpp:qrahar@gmail.com"><b>qrahar@gmail.com</b></a>;</li>
            <li><img class="icon" src="images/icons/mail.png">E-mail: <a href="mailto:qrahar@gmail.com"><b>qrahar@gmail.com</b></a>;</li>
	    <li><img class="icon" src="images/icons/alioth.png">Alioth: <a href="mailto:qalbi-guest@users.alioth.debian.org">qalbi-guest@users.alioth.debian.org</a></li>
        </ul>
        <ul>
            <li><a href="http://twitter.com/qalbimr"><img class="icon" src="images/icons/twitter.png">Twitter</a>;</li>
            <li><a href="http://facebook.com/qalbimr"><img class="icon" src="images/icons/facebook.png">Facebook</a>;</li>
            <li><a href="http://alioth.debian.org/users/qalbi-guest/"><img class="icon" src="images/icons/alioth.png">Alioth.debian.org</a>;</li>
            <li><a href="http://github.com/qalbi"><img class="icon" src="images/icons/github.png">Github</a>.</li>
        </ul>
    </div>
</body>
</html>
